{
    "namespace": "@/repository-explorer.cli",
    "executables": [
        {
            "executableName": "explorer",
            "commands": "ExecutableDefinitions/explorer.commandGroup.json"
        }
    ]
}