{
    "namespace": "@/instance-executor.cli",
    "executables": [
        {
            "executableName": "executor",
            "commands": "ExecutableDefinitions/executor.commandGroup.json"
        }
    ]
}