{
    "namespace": "@/instance-executor.cli",
    "executables": [
        {
            "executableName": "myexec",
            "commands": "ExecutableDefinitions/myexec.commandGroup.json"
        }
    ]
}