{
  "name": "i-components.uilib",
  "version": "0.1.0",
  "description": "Design system e componentes React da plataforma. Biblioteca de UI (.uilib) consumida pelos WebGui do ecosystem core e do Application Repository.",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5"
  }
}
